<?php
//Инкапсуляция и полиморфизм

//Полиморфизм - это следствие наследования - иметь одинаковые методы,
//которые будут работать по-разному в контексте объектов.
//т е разное поведение одного и того же метода в разных кслассах.
//Пример полиморфизма - кнопка
//ее функция зависит от контекста
//В программировании полиморфизм используется для создания модульных структур приложения
//и упрощения процедуры расширения функционла


//Инкапсуляция - это механизм, который объединяет данные и код, манипулирующий этими данными,
//а также защищает и то и другое от влияния, вмешательства или неправильного использования.
//Инкапсуляция - это свойство объекта или класса регулировать доступ к определенным свойствам,
//компонентам из вне самого объекта или класса.
//То есть делает некоторые компоненты доступными только внутри самого класса
//Реализуется с помощью ключевых слов:
//private
//protected
//Пример инкапсуляции:
//кнопка включения и выключения, а микросхемы внутри монитора,
//к ним доступ ограничен
//то есть наш объект регулирует доступ к его компонентам