<?php

//    в классе определяем специальную переменную, которая называется "свойство",
//    иногда ее назыают "атрибут" и "поле" класса.

//для того, чтобы определить переменную
//используется набор ключевых слов - модификаторов доступа,
//    которые характеризуют область видимости(scope) того или иного свойства.
//Их всего три: public | protected | private

//Области видимости:
//локальная или глобальная.
//применительно к функциям область видимости - локальная,
//    т е переменные, определенные в функции
//являются локальными и глобально(вне пределов функции) они не видны
//и доступны только внутри функции

//Объекты более пронициаемы
//мы можем определить переменную в классе
//и получить к ней доступ из другого контекста.

class Car
{

    //Определим свойства объекта:
    public $color;
    public $wheels = 4;
    public $speed = 180;

//   в php4 не было модификаторов доступа public,protected,private
//   и все свойства нужно было определять через "var".
//   "var" является синонимом public
//   сейчас определять через var не рекомендуется, он оставлен только для большей совместимости
    var $brand;
}


//до версии php 5.6 свойствами объектов не поддерживается конкатенация в переменных
